table
  margin-right: auto
  margin-left: auto
  &.upcoming, &.last
    thead tr
      text-align: left
    td, th
      &:nth-child(2)
        max-width: 9.75em
        min-width: 9.75em
        white-space: nowrap
        overflow: hidden
      &:nth-child(3),
      &:nth-child(5)
        min-width: 8em
      &:nth-child(6)
        max-width: 8em
        min-width: 8em
        overflow: hidden
        text-overflow: clip
      &:nth-child(7)
        min-width: 5em
        text-align: center